MONGO_URL=mongodb+srv://hustlerrs_user:sjnteQqLHpHqPNiz@cluster0.t54p8rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=9f2b4d7c8e1a0f3b5d6c9e8f01234abcde56789f1234567890abcdef12345678


